<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dealer.test.qa.automation</groupId>
	<artifactId>ddc-cucumber-tests</artifactId>
	<version>0.0.8-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org</url>
		</repository>
		<repository>
			<id>cukes</id>
			<url>http://cukes.info/maven</url>
		</repository>
		<repository>
			<id>selenium-repository</id>
			<url>http://selenium.googlecode.com/svn/repository/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>cukes</id>
			<url>http://cukes.info/maven</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<skip>~@skip</skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<enforcer.fail.dupes>true</enforcer.fail.dupes>
		<cucumber.options>--tags ${skip} --tags ${tags} --monochrome</cucumber.options>
	</properties>



	<dependencies>
		<dependency>
			<groupId>com.dealer.test.qa.automation</groupId>
			<artifactId>ddc-selenium-framework</artifactId>
			<version>0.0.8-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>

	<build>
     
		<plugins>
			<!--START:plugins -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <skipTests>true</skipTests>
                </configuration>
			</plugin>
			<plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.14.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>        
                </goals>
              </execution>
            </executions>
            <configuration>
            	<junitArtifactName>junit:junit</junitArtifactName>
            	<systemPropertyVariables>
                	<cucumber.options>${cucumber.options}</cucumber.options>
              	</systemPropertyVariables>
        		<testNGArtifactName>none:none</testNGArtifactName>             
         		<includes>
         			<include>**/RunCukesTest.java</include>                                                    
  		       </includes>                                 
		     </configuration>                                
          </plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-report-plugin</artifactId>
		        <version>2.14.1</version>
		        
		        <configuration>
		        	<alwaysGenerateSurefireReport>true</alwaysGenerateSurefireReport>
		        	<alwaysGenerateFailsafeReport>true</alwaysGenerateFailsafeReport>
		        </configuration>
		        
								
      		</plugin>
		</plugins>
		<!--END:plugins -->



	</build>
</project>
